{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "bazel-*/**"],
  "categories": {
    "correctness": "off"
  },
  "plugins": ["typescript"],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "args": "none",
        "caughtErrors": "none"
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "regex": "^@perplexity-ai/perplexity_ai(/.*)?",
            "message": "Use a relative import, not a package import."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["tests/**", "examples/**"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
